# HomeSport

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiyujia/homesport/: API.java  App.java  BaseFragment.java  HomeActivity.java  ImmersiveActivity.java  WebActivity.java
app/src/main/java/com/tiyujia/homesport/common/active/adapter/: ActiveLiveAdapter.java  GridViewActiveAdapter.java  ViewPagerActiveAdapter.java
app/src/main/java/com/tiyujia/homesport/common/active/fragment/: ActiveFragment.java
app/src/main/java/com/tiyujia/homesport/common/community/activity/: CommunityActivePublishActivity.java  CommunityAddAttention.java  CommunityDynamicPublish.java
app/src/main/java/com/tiyujia/homesport/common/community/adapter/: AddAttentionAdapter.java  AttentionAdapter.java  RecommendAdapter.java
app/src/main/java/com/tiyujia/homesport/common/community/fragment/: AttentionFragment.java  CommunityFragment.java  RecommendFragment.java
app/src/main/java/com/tiyujia/homesport/common/concern/fragment/: ConcernFragment.java
app/src/main/java/com/tiyujia/homesport/common/homepage/activity/: HomePageCourseActivity.java  HomePageDateActivity.java  HomePageEquipmentActivity.java  HomePageSearchResultActivity.java  HomePageSetCityActivity.java  HomePageVenueSurveyActivity.java  HomePageWholeSearchActivity.java
app/src/main/java/com/tiyujia/homesport/common/homepage/adapter/: CallBackDetailAdapter.java  HomePageCityAdapter.java  HomePageCourseVideoAdapter.java  HomePageDiscussAdapter.java  HomePageEquipmentAdpter.java  HomePageGVHotCityAdapter.java  HomePageGridViewPicAdapter.java  HomePageRecentVenueAdapter.java  HomePageSearchRecordAdapter.java  HomePageVenueUserAdapter.java  WholeSearchRecordAdapter.java
app/src/main/java/com/tiyujia/homesport/common/homepage/customview/: QuicLocationBar.java
app/src/main/java/com/tiyujia/homesport/common/homepage/dao/: CityDBManager.java  DBVenueContext.java  DBWholeContext.java
app/src/main/java/com/tiyujia/homesport/common/homepage/entity/: CallBackDetailEntity.java  CityBean.java  HomeBannerEntity.java  (+7 more)
app/src/main/java/com/tiyujia/homesport/common/utils/: BitmapOrStringUtil.java  DataCleanManagerUtil.java  GlobalInfoUtil.java  IdCheckUtil.java  UnKnownUtil.java
app/src/main/java/com/tiyujia/homesport/entity/: DialogCallback.java  JsonCallback.java  JsonConvert.java  UserData.java  UserService.java  UserServiceImpl.java  VerifyCode.java  VideoEntity.java
app/src/main/java/com/tiyujia/homesport/model/: ActiveModel.java
app/src/main/java/com/tiyujia/homesport/util/: InputWatcherUtil.java  StatusBarUtil.java  VideoUtil.java
app/src/main/java/com/tiyujia/homesport/widget/: ImagePickerAdapter.java  RVPIndicator.java
app/src/main/res/drawable/: attention_not.xml  attention_yes.xml  share_text_button.xml
app/src/main/res/layout/: active_activity.xml  active_fragment.xml  activity_home.xml  activity_home_page_search_result.xml  activity_home_page_set_city.xml  activity_home_page_venue_survey.xml  activity_home_page_whole_search.xml  activity_home_tab_bar.xml  activity_home_title.xml  attend_fragment_item.xml  attention.xml  community_active_publish.xml  community_fragment.xml  concern_fragment.xml  feedback_activity.xml  fragment_personal_background.xml  gridview_active.xml  homepage_fragment.xml  homepage_fragment_background.xml  item_callback_comment.xml  item_gridview_active.xml  item_recylerview_active.xml  item_rv_homepage_venuedetail_user_say.xml  item_rv_recent_venue.xml  login_activity.xml  personal_about.xml  personal_active.xml  personal_attention.xml  personal_attention_item.xml  personal_dynamic.xml  personal_dynamic_item.xml  personal_equipment_show.xml  personal_fragment.xml  personal_home_fragment.xml  personal_set_info.xml  personal_setting.xml  public_title.xml  record_dynamic.xml  record_fragment.xml  record_home_fragment.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
