apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.tiyujia.homesport"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //圆角图片
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile files('libs/okio-1.9.0.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okgo-2.0.0.jar')
    compile project(':okgo')
    compile project(':imagepicker')
}
