<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/personal_layout">
    <RelativeLayout
        style="@style/personal_title_background"
        >
        <ImageView
            android:id="@+id/personal_back"
            style="@style/personal_back"
            />
        <TextView
            style="@style/personal_title"
            android:text="李娜圈"
            />
        <ImageView
            android:id="@+id/personal_menu"
            style="@style/personal_back"
            android:src="@mipmap/search"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <com.tiyujia.homesport.widget.CustomViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gainsboro"
        />
</LinearLayout>
