<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/personal_title_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    >
        <TextView
            android:id="@+id/home_address"
            style="@style/personal_back"
            />
        <TextView
            android:id="@+id/home_title"
            style="@style/personal_title"
            />
        <ImageView
            android:id="@+id/home_search"
            style="@style/personal_back"
            android:src="@mipmap/search"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
