<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/personal_layout">
    <RelativeLayout
        style="@style/personal_title_background"
        >
        <ImageView
            android:id="@+id/ivVenueSurveyBack"
            style="@style/personal_back"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/rlStartSearch">
        <TextView
            style="@style/personal_title"
            android:text="岩场概况"
            />
        <ImageView
            android:id="@+id/ivVenueSurveySearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_seach2"
            android:paddingTop="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rlEndSearch">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etVenueSearch"
            android:textColor="@color/day_edit_color"
            android:paddingTop="25dp"
            android:background="@null"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:hint="搜索岩场"
            android:textColorHint="#999999"
            />
        <ImageView
            android:id="@+id/ivVenueSurveyClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_close"
            android:paddingTop="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        style="@style/finelin"/>
    <include layout="@layout/tablayout"/>

</LinearLayout>
