<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="#ffffff"
    >
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitXY"
        android:src="@mipmap/demo_0"
        android:id="@+id/ivItemActive"/>
    <TextView
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:text="蹦极"
        android:id="@+id/tvItemActive"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        />
</LinearLayout>
