<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rvp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">
    <com.tiyujia.homesport.widget.RVPIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        rvp:indicator_color="@color/common_bg"
        rvp:indicator_style="triangle"
        rvp:item_count="2"
        rvp:text_color_hightlight="@color/white"
        rvp:text_color_normal="@color/light_pink" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
</LinearLayout>
