<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/personal_layout"
    >
    <RelativeLayout
        style="@style/personal_title_background"
        >
        <ImageView
            android:id="@+id/personal_back"
            style="@style/personal_back"
            />
        <TextView
            style="@style/personal_title"
            android:text="装备秀"
            />
    </RelativeLayout>
    <TextView
        style="@style/finelin"
        />
    <include layout="@layout/recycleview_layout"/>

</LinearLayout>
