<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/personal_layout"
    >
    <RelativeLayout
        style="@style/personal_title_background"
        >
        <ImageView
            android:id="@+id/personal_back"
            style="@style/personal_back"
            />
        <TextView
            style="@style/personal_title"
            android:text="设置"
            />
    </RelativeLayout>
    <TextView
       style="@style/finelin"
        />
    <RelativeLayout
        android:id="@+id/re_info"
        style="@style/personal_item_layout"
        >
        <TextView
            style="@style/personal_item_textview"
            android:text="个人资料"
            />
        <ImageView
            style="@style/personal_item_imageview"
            android:src="@mipmap/btn_right"
            />
    </RelativeLayout>
    <TextView
        style="@style/boldlin"
        />
    <RelativeLayout
        android:id="@+id/re_attestation"
        style="@style/personal_item_layout"
        >
        <TextView
            style="@style/personal_item_textview"
            android:text="实名认证"
            />
        <ImageView
            style="@style/personal_item_imageview"
            android:src="@mipmap/btn_right"
            />
    </RelativeLayout>
    <TextView
        style="@style/boldlin"
        />
    <RelativeLayout
        android:id="@+id/re_push"
        style="@style/personal_item_layout"
        >
        <TextView
            style="@style/personal_item_textview"
            android:text="消息推送"
            />
        <ImageView
            style="@style/personal_item_imageview"
            android:src="@mipmap/btn_right"
            />
    </RelativeLayout>
    <TextView
        style="@style/boldlin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/re_grade"
            style="@style/personal_item_layout"
            >
            <TextView
                style="@style/personal_item_textview"
                android:text="去给我们评分吧"
                />
            <ImageView
                style="@style/personal_item_imageview"
                android:src="@mipmap/btn_right"
                />
        </RelativeLayout>
        <TextView
            style="@style/finelin"
            android:layout_marginLeft="@dimen/dip12"
            android:layout_marginRight="@dimen/dip12"
            />
        <RelativeLayout
            android:id="@+id/re_clean"
            style="@style/personal_item_layout"
            >
            <TextView
                style="@style/personal_item_textview"
                android:text="清理缓存"
                />
            <TextView
                style="@style/personal_item_imageview"
                android:text="24mb"
                android:textColor="@color/day_edit_hit_color"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        style="@style/boldlin"
        />
    <RelativeLayout
        android:id="@+id/re_feedback"
        style="@style/personal_item_layout"
        >
        <TextView
            style="@style/personal_item_textview"
            android:text="意见反馈"
            />
        <ImageView
            style="@style/personal_item_imageview"
            android:src="@mipmap/btn_right"
            />
    </RelativeLayout>
</LinearLayout>
